info face="Roboto-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=463  y=36   width=6    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=253  y=135  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=458  y=63   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=104  y=0    width=18   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=98   y=36   width=24   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=122  y=36   width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=262  y=135  width=5    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=36   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=36   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=200  y=135  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=340  y=114  width=18   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=246  y=135  width=7    height=11   xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=303  y=135  width=11   height=5    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=297  y=135  width=6    height=7    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=68   y=36   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=35   y=36   width=18   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=400  y=63   width=12   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=411  y=36   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=490  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=412  y=63   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=429  y=36   width=17   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=446  y=36   width=17   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=432  y=63   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=36   width=18   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=18   y=36   width=17   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=502  y=63   width=6    height=21   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=450  y=63   width=8    height=25   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=169  y=135  width=15   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=230  y=135  width=16   height=12   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=184  y=135  width=16   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=53   y=36   width=15   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=75   y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=17   y=63   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=40   y=63   width=19   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=308  y=0    width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=59   y=63   width=20   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=79   y=63   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=97   y=63   width=17   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=329  y=0    width=21   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=114  y=63   width=21   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=135  y=63   width=6    height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=312  y=36   width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=141  y=63   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=162  y=63   width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=179  y=63   width=26   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=205  y=63   width=21   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=350  y=0    width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=226  y=63   width=19   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=262  y=0    width=22   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=245  y=63   width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=372  y=0    width=19   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=265  y=63   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=330  y=36   width=19   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=286  y=63   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=308  y=63   width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=338  y=63   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=360  y=63   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=381  y=63   width=19   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=33   y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=83   y=36   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=42   y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=216  y=135  width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=314  y=135  width=17   height=5    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=96      x=287  y=135  width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=0    y=114  width=17   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=391  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=17   y=114  width=17   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=408  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=34   y=114  width=17   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=425  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=439  y=0    width=17   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=349  y=36   width=16   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=365  y=36   width=6    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=22   y=0    width=11   height=33   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=371  y=36   width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=388  y=36   width=6    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=194  y=114  width=26   height=20   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=220  y=114  width=16   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=51   y=114  width=18   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=456  y=0    width=17   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=473  y=0    width=17   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=236  y=114  width=11   height=20   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=69   y=114  width=16   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=478  y=89   width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=247  y=114  width=16   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=263  y=114  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=280  y=114  width=26   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=306  y=114  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=394  y=36   width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=324  y=114  width=16   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=51   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=284  y=0    width=6    height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=63   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=267  y=135  width=20   height=9    xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1025    x=171  y=0    width=18   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1040    x=479  y=63   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=0    y=89   width=19   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=19   y=89   width=19   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=38   y=89   width=17   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1044    x=145  y=0    width=26   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1045    x=55   y=89   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=73   y=89   width=31   height=25   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047    x=160  y=36   width=19   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=104  y=89   width=20   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1049    x=189  y=0    width=20   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1050    x=124  y=89   width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1051    x=145  y=89   width=22   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1052    x=167  y=89   width=26   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=193  y=89   width=21   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1054    x=179  y=36   width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1055    x=214  y=89   width=21   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1056    x=235  y=89   width=19   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1057    x=218  y=36   width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1058    x=254  y=89   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=486  y=36   width=21   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060    x=239  y=36   width=25   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1061    x=275  y=89   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=209  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1063    x=316  y=89   width=20   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1064    x=336  y=89   width=28   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1065    x=232  y=0    width=30   height=31   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1066    x=390  y=89   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=415  y=89   width=25   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1068    x=440  y=89   width=19   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1069    x=264  y=36   width=20   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1070    x=284  y=36   width=28   height=27   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1071    x=459  y=89   width=19   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072    x=85   y=114  width=17   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1073    x=290  y=0    width=18   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1074    x=358  y=114  width=17   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1075    x=375  y=114  width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1076    x=490  y=89   width=21   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1077    x=102  y=114  width=17   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1078    x=389  y=114  width=27   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1079    x=119  y=114  width=16   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1080    x=416  y=114  width=17   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=469  y=36   width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=433  y=114  width=17   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1083    x=450  y=114  width=19   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1084    x=469  y=114  width=22   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1085    x=491  y=114  width=16   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=51   y=114  width=18   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1087    x=0    y=135  width=17   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1088    x=201  y=36   width=17   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1089    x=135  y=114  width=17   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1090    x=17   y=135  width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=0    y=63   width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1092    x=122  y=0    width=23   height=33   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1093    x=34   y=135  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=297  y=89   width=19   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1095    x=52   y=135  width=16   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=68   y=135  width=24   height=19   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1097    x=364  y=89   width=26   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1098    x=92   y=135  width=21   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1099    x=113  y=135  width=22   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1100    x=135  y=135  width=16   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1101    x=152  y=114  width=17   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1102    x=169  y=114  width=25   height=21   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1103    x=151  y=135  width=18   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1105    x=143  y=36   width=17   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
